<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".entertainment.WebForEntertainment">
    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/entertainment_webProgress"
            android:layout_centerInParent="true"
            android:src="@drawable/entertain"
            app:cfl_border="true"
            android:scaleType="fitCenter"
            app:cfl_border_width="8dp"
            app:cfl_wave_color="#CBE3D7"
            android:layout_marginTop="200dp"
            app:cfl_progress="70"
            app:cfl_wave_amplitude="0.06"

    />
    <WebView android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone"
             android:id="@+id/entertainment_web"/>

</RelativeLayout>